name=BMH12M105
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C or UART access to the BMH12M105 that Weighing Module.
paragraph=We can use the library to demonstrates the functions of reading weight, etc.
category=Sensors
url=https://github.com/BestModules-ArduinoLibraries/BMH12M105
architectures=*